# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1707400238	sb	KZZGY5AnDuG-TU0B9uvZfO5t
.facebook.com	TRUE	/	TRUE	1702396457	datr	KZZGYz7AYzreV9uRLziLudhR
.facebook.com	TRUE	/	TRUE	1706631899	c_user	100000106338575
.facebook.com	TRUE	/	TRUE	1708792531	oo	v1
.facebook.com	TRUE	/	TRUE	1675334849	dpr	0.8999999761581421
.facebook.com	TRUE	/	TRUE	1682849856	m_page_voice	100000106338575
.facebook.com	TRUE	/	TRUE	0	m_pixel_ratio	1
.facebook.com	TRUE	/	TRUE	1682871890	fr	00EZMJs7ecitzPffI.AWW2MeJ_DA-UqQ-LIrtX3fe6xIw.Bj1R9q.II.AAA.0.0.Bj1-9U.AWXXYu4PB0g
.facebook.com	TRUE	/	TRUE	1706631899	xs	30%3AO8OaqgR5es4SZA%3A2%3A1672840239%3A-1%3A4924%3A%3AAcVn89RkffHn2eI1LiqOhVaHTl-ex1uxJc7ksJUwrAE
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1675095972536%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1675701168	wd	1366x155